sudoku = [
    [0, 0, 0, 0, 6, 4, 0, 0, 0],
    [7, 0, 0, 0, 0, 0, 3, 9, 0],
    [8, 0, 0, 0, 0, 0, 0, 0, 0],
    [0, 0, 0, 5, 0, 2, 0, 6, 0],
    [0, 8, 0, 4, 0, 0, 0, 0, 0],
    [3, 5, 0, 6, 0, 0, 0, 7, 0],
    [0, 0, 2, 0, 0, 0, 1, 0, 3],
    [0, 0, 1, 0, 5, 9, 0, 0, 0],
    [0, 0, 0, 0, 0, 0, 7, 0, 0]
]
n=""
k=0
x=0
print(15*"- ")
for i in sudoku:
    for i in i:
        k+=1
        x+=1
        n+=str(i)+"  "
        if k%3==0 and k%9!=0:
            n+="| "
        if k%9==0 and k%27!=0:
            n+="\n"
        if k%27==0:
            n+="\n"+ "- "*15+"\n"
        
print(n)
